<UserControl x:Class="AutoMerge.BranchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:autoMerge="clr-namespace:AutoMerge;assembly="
             mc:Ignorable="d"
             UseLayoutRounding="True"
             TextOptions.TextFormattingMode="Display"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Base/VsListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <autoMerge:BranchNameConverter x:Key="BranchNameConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <DataTemplate x:Key="BranchItemTemplate" DataType="autoMerge:MergeInfoModel">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}" Visibility="{Binding CanMerge, Converter={StaticResource BooleanToVisibilityConverter}}" IsThreeState="False" />
                    <TextBlock Text="{Binding TargetBranch, Converter={StaticResource BranchNameConverter}}"></TextBlock>
                </StackPanel>
            </DataTemplate>

            <Style x:Key="BranchesListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource VsListBoxItemStyle}">
                <Setter Property="Template" Value="{StaticResource VsListBoxItemWithoutSelectTemplate}" />
            </Style>
            
            <Style x:Key="BranchesListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource VsListBoxStyle}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource BranchesListBoxItemStyle}" />
                <Setter Property="ItemTemplate" Value="{StaticResource BranchItemTemplate}" />
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <StackPanel IsItemsHost="True" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin="6,6,6,6">
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,6">
            <Button Click="Merge">Merge</Button>
        </WrapPanel>
        <ListBox ItemsSource="{Binding Path=ParentSection.Branches}"
                 Style="{DynamicResource BranchesListBoxStyle}">
        </ListBox>
    </DockPanel>
</UserControl>
