<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework Condition="'$(VisualStudioVersion)' == '18.0' OR '$(VisualStudioVersion)' == '17.0'">net48</TargetFramework>
        <TargetFramework Condition="'$(VisualStudioVersion)' == '16.0'">net472</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AutoMerge\AutoMerge.csproj" />
    </ItemGroup>
</Project>
