<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework Condition="'$(VisualStudioVersion)' == '17.0'">net48</TargetFramework>
    <TargetFramework Condition="'$(VisualStudioVersion)' == '16.0'">net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoMerge\AutoMerge.csproj" />
  </ItemGroup>
</Project>