<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="F05BAC3E-6794-4A9E-9EE7-1B8A200778EE" Version="0.1" Language="en-US" Publisher="Kulikov Denis" />
		<DisplayName>Auto Merge</DisplayName>
		<Description>Easy way merge changeset</Description>
		<License>LICENSE.txt</License>
		<Icon>Resources/merge.png</Icon>
		<Tags>tfs, merge, changeset</Tags>
	</Metadata>
	<Installation InstalledByMsi="false">
		<InstallationTarget Version="[12.0, 13.0)" Id="Microsoft.VisualStudio.Pro" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
		<Dependency d:Source="Installed" Version="[12.0,13.0)" Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
	</Assets>
</PackageManifest>
